<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="iphone11ProX3VM" type="com.application.app.modules.iphone11prox3.data.viewmodel.Iphone11ProX3VM"/>
    </data>
    <LinearLayout android:id="@+id/linear"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleblue_50">
        <androidx.appcompat.widget.AppCompatButton
            android:gravity="center" android:id="@+id/btnClass1st8th2"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_50pxh"
            android:layout_marginStart="@dimen/_50pxh"
            android:layout_marginTop="@dimen/_71pxv"
            android:layout_width="match_parent"
            android:text="@string/lbl_class_1st_8th2"
            android:textAllCaps="false"
            style="@style/textStylePoppinssemibold24" tools:text="@string/lbl_class_1st_8th2"/>
        <androidx.appcompat.widget.AppCompatButton
            android:gravity="center" android:id="@+id/btnSubjects"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_50pxh"
            android:layout_marginStart="@dimen/_50pxh"
            android:layout_marginTop="@dimen/_62pxv"
            android:layout_width="match_parent"
            android:text="@string/lbl_subjects"
            android:textAllCaps="false"
            style="@style/textStylePoppinssemibold24_1" tools:text="@string/lbl_subjects"/>
        <LinearLayout android:id="@+id/linear1"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_33pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
            <androidx.appcompat.widget.AppCompatButton
                android:clickable="true" android:gravity="center"
                android:id="@+id/btnScience"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_50pxh"
                android:layout_marginStart="@dimen/_50pxh"
                android:layout_marginTop="@dimen/_55pxv"
                android:layout_width="match_parent"
                android:text="@string/lbl_science"
                android:textAllCaps="false"
                style="@style/textStylePoppinssemibold17_2" tools:text="@string/lbl_science"/>
            <androidx.appcompat.widget.AppCompatButton
                android:gravity="center"
                android:id="@+id/btnMathematics"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_50pxh"
                android:layout_marginStart="@dimen/_50pxh"
                android:layout_marginTop="@dimen/_36pxv"
                android:layout_width="match_parent"
                android:text="@string/lbl_mathematics"
                android:textAllCaps="false"
                style="@style/textStylePoppinssemibold17_2" tools:text="@string/lbl_mathematics"/>
            <androidx.appcompat.widget.AppCompatButton
                android:gravity="center"
                android:id="@+id/btnSocialScience"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_50pxh"
                android:layout_marginStart="@dimen/_50pxh"
                android:layout_marginTop="@dimen/_46pxv"
                android:layout_width="match_parent"
                android:text="@string/lbl_social_science"
                android:textAllCaps="false"
                style="@style/textStylePoppinssemibold17_2" tools:text="@string/lbl_social_science"/>
            <androidx.appcompat.widget.AppCompatButton
                android:gravity="center" android:id="@+id/btnHindi"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_50pxh"
                android:layout_marginStart="@dimen/_50pxh"
                android:layout_marginTop="@dimen/_39pxv"
                android:layout_width="match_parent"
                android:text="@string/lbl_hindi"
                android:textAllCaps="false"
                style="@style/textStylePoppinssemibold17_2" tools:text="@string/lbl_hindi"/>
            <androidx.appcompat.widget.AppCompatButton
                android:gravity="center" android:id="@+id/btnComputers"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_50pxh"
                android:layout_marginStart="@dimen/_50pxh"
                android:layout_marginTop="@dimen/_46pxv"
                android:layout_width="match_parent"
                android:text="@string/lbl_computers"
                android:textAllCaps="false"
                style="@style/textStylePoppinssemibold17_2" tools:text="@string/lbl_computers"/>
            <ImageView android:id="@+id/image"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_178pxv"
                android:layout_marginBottom="@dimen/_64pxv"
                android:layout_marginTop="@dimen/_27pxv"
                android:layout_width="@dimen/_375pxh"
                android:scaleType="centerCrop"
                imageRes="@{@drawable/img_image_2}" tools:src="@drawable/img_image_2"/>
        </LinearLayout>
    </LinearLayout>
</layout>
