<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="iphone11ProX2VM" type="com.application.app.modules.iphone11prox2.data.viewmodel.Iphone11ProX2VM"/>
    </data>
    <LinearLayout android:id="@+id/linear"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleblue_50">
        <androidx.appcompat.widget.AppCompatButton
            android:gravity="center" android:id="@+id/btnClassesWeOffe"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_50pxh"
            android:layout_marginStart="@dimen/_50pxh"
            android:layout_marginTop="@dimen/_74pxv"
            android:layout_width="match_parent"
            android:text="@string/msg_classes_we_offe"
            android:textAllCaps="false"
            style="@style/textStylePoppinssemibold24" tools:text="@string/msg_classes_we_offe"/>
        <LinearLayout android:id="@+id/linear1"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_61pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
            <androidx.appcompat.widget.AppCompatButton
                android:clickable="true" android:gravity="center"
                android:id="@+id/btnClass1st8th"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_50pxh"
                android:layout_marginStart="@dimen/_50pxh"
                android:layout_marginTop="@dimen/_60pxv"
                android:layout_width="match_parent"
                android:text="@string/lbl_class_1st_8th"
                android:textAllCaps="false"
                style="@style/textStylePoppinssemibold17_1" tools:text="@string/lbl_class_1st_8th"/>
            <androidx.appcompat.widget.AppCompatButton
                android:gravity="center"
                android:id="@+id/btnClass9th12th"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_50pxh"
                android:layout_marginStart="@dimen/_50pxh"
                android:layout_marginTop="@dimen/_53pxv"
                android:layout_width="match_parent"
                android:text="@string/lbl_class_9th_12th"
                android:textAllCaps="false"
                style="@style/textStylePoppinssemibold17_1" tools:text="@string/lbl_class_9th_12th"/>
            <androidx.appcompat.widget.AppCompatButton
                android:clickable="true" android:gravity="center"
                android:id="@+id/btnIitJeeViteeB"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_50pxh"
                android:layout_marginStart="@dimen/_50pxh"
                android:layout_marginTop="@dimen/_48pxv"
                android:layout_width="match_parent"
                android:text="@string/msg_iit_jee_vitee_b"
                android:textAllCaps="false"
                style="@style/textStylePoppinssemibold17_1" tools:text="@string/msg_iit_jee_vitee_b"/>
            <androidx.appcompat.widget.AppCompatButton
                android:gravity="center"
                android:id="@+id/btnUpscSscAnyGo"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_50pxh"
                android:layout_marginStart="@dimen/_50pxh"
                android:layout_marginTop="@dimen/_48pxv"
                android:layout_width="match_parent"
                android:text="@string/msg_upsc_ssc_any_go"
                android:textAllCaps="false"
                style="@style/textStylePoppinssemibold17_1" tools:text="@string/msg_upsc_ssc_any_go"/>
            <ImageView android:id="@+id/image"
                android:layout_gravity="end"
                android:layout_height="@dimen/_189pxv"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_99pxv"
                android:layout_width="@dimen/_296pxh"
                android:scaleType="centerCrop"
                imageRes="@{@drawable/img_image_1}" tools:src="@drawable/img_image_1"/>
        </LinearLayout>
    </LinearLayout>
</layout>
