<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="iphone11ProX7VM" type="com.application.app.modules.iphone11prox7.data.viewmodel.Iphone11ProX7VM"/>
    </data>
    <LinearLayout android:id="@+id/linear"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleblue_50">
        <androidx.appcompat.widget.AppCompatButton
            android:gravity="center" android:id="@+id/btnIitJeeViteeB"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_50pxh"
            android:layout_marginStart="@dimen/_50pxh"
            android:layout_marginTop="@dimen/_52pxv"
            android:layout_width="match_parent"
            android:text="@string/msg_iit_jee_vitee_b"
            android:textAllCaps="false"
            style="@style/textStylePoppinssemibold17_1" tools:text="@string/msg_iit_jee_vitee_b"/>
        <LinearLayout android:id="@+id/linear1"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_107pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
            <androidx.appcompat.widget.AppCompatButton
                android:clickable="true" android:gravity="center"
                android:id="@+id/btnPhysics"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_50pxh"
                android:layout_marginStart="@dimen/_50pxh"
                android:layout_marginTop="@dimen/_103pxv"
                android:layout_width="match_parent"
                android:text="@string/lbl_physics"
                android:textAllCaps="false"
                style="@style/textStylePoppinssemibold17_2" tools:text="@string/lbl_physics"/>
            <androidx.appcompat.widget.AppCompatButton
                android:gravity="center" android:id="@+id/btnChemistry"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_50pxh"
                android:layout_marginStart="@dimen/_50pxh"
                android:layout_marginTop="@dimen/_36pxv"
                android:layout_width="match_parent"
                android:text="@string/lbl_chemistry"
                android:textAllCaps="false"
                style="@style/textStylePoppinssemibold17_2" tools:text="@string/lbl_chemistry"/>
            <androidx.appcompat.widget.AppCompatButton
                android:gravity="center"
                android:id="@+id/btnMathematics"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_378pxv"
                android:layout_marginEnd="@dimen/_50pxh"
                android:layout_marginStart="@dimen/_50pxh"
                android:layout_marginTop="@dimen/_46pxv"
                android:layout_width="match_parent"
                android:text="@string/lbl_mathematics"
                android:textAllCaps="false"
                style="@style/textStylePoppinssemibold17_2" tools:text="@string/lbl_mathematics"/>
        </LinearLayout>
    </LinearLayout>
</layout>
