<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="iphone11ProX6VM" type="com.application.app.modules.iphone11prox6.data.viewmodel.Iphone11ProX6VM"/>
    </data>
    <LinearLayout android:id="@+id/linear"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleblue_50">
        <androidx.appcompat.widget.AppCompatButton
            android:gravity="center" android:id="@+id/btnVideoLectures"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_50pxh"
            android:layout_marginStart="@dimen/_50pxh"
            android:layout_marginTop="@dimen/_59pxv"
            android:layout_width="match_parent"
            android:text="@string/lbl_video_lectures"
            android:textAllCaps="false"
            style="@style/textStylePoppinssemibold17_2" tools:text="@string/lbl_video_lectures"/>
        <TextView android:gravity="top|start"
            android:id="@+id/txtVideoLectures"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_406pxv"
            android:layout_marginEnd="@dimen/_44pxh"
            android:layout_marginStart="@dimen/_44pxh"
            android:layout_marginTop="@dimen/_285pxv"
            android:layout_width="match_parent"
            android:text="@{iphone11ProX6VM.iphone11ProX6Model.txtVideoLectures}"
            style="@style/textStylePoppinssemibold17" tools:text="@string/msg_video_lectures"/>
    </LinearLayout>
</layout>
