<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="iphone11ProX5VM" type="com.application.app.modules.iphone11prox5.data.viewmodel.Iphone11ProX5VM"/>
    </data>
    <LinearLayout android:id="@+id/linear"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleblue_50">
        <androidx.appcompat.widget.AppCompatButton
            android:gravity="center" android:id="@+id/btnNcertBooks"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_50pxh"
            android:layout_marginStart="@dimen/_50pxh"
            android:layout_marginTop="@dimen/_61pxv"
            android:layout_width="match_parent"
            android:text="@string/lbl_ncert_books"
            android:textAllCaps="false"
            style="@style/textStylePoppinssemibold17_2" tools:text="@string/lbl_ncert_books"/>
        <TextView android:gravity="top|start"
            android:id="@+id/txtBooksWillBeS"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_406pxv"
            android:layout_marginEnd="@dimen/_50pxh"
            android:layout_marginStart="@dimen/_50pxh"
            android:layout_marginTop="@dimen/_283pxv"
            android:layout_width="match_parent"
            android:text="@{iphone11ProX5VM.iphone11ProX5Model.txtBooksWillBeS}"
            style="@style/textStylePoppinssemibold17" tools:text="@string/msg_books_will_be_s"/>
    </LinearLayout>
</layout>
