<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="iphone11ProX4VM" type="com.application.app.modules.iphone11prox4.data.viewmodel.Iphone11ProX4VM"/>
    </data>
    <LinearLayout android:id="@+id/linear"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleblue_50">
        <androidx.appcompat.widget.AppCompatButton
            android:gravity="center" android:id="@+id/btnScience"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_50pxh"
            android:layout_marginStart="@dimen/_50pxh"
            android:layout_marginTop="@dimen/_61pxv"
            android:layout_width="match_parent"
            android:text="@string/lbl_science"
            android:textAllCaps="false"
            style="@style/textStylePoppinssemibold24_1" tools:text="@string/lbl_science"/>
        <LinearLayout android:id="@+id/linear1"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_88pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
            <androidx.appcompat.widget.AppCompatButton
                android:clickable="true" android:gravity="center"
                android:id="@+id/btnNcertBooks"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_50pxh"
                android:layout_marginStart="@dimen/_50pxh"
                android:layout_marginTop="@dimen/_126pxv"
                android:layout_width="match_parent"
                android:text="@string/lbl_ncert_books"
                android:textAllCaps="false"
                style="@style/textStylePoppinssemibold17_2" tools:text="@string/lbl_ncert_books"/>
            <androidx.appcompat.widget.AppCompatButton
                android:clickable="true" android:gravity="center"
                android:id="@+id/btnVideoLectures"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_50pxh"
                android:layout_marginStart="@dimen/_50pxh"
                android:layout_marginTop="@dimen/_46pxv"
                android:layout_width="match_parent"
                android:text="@string/lbl_video_lectures"
                android:textAllCaps="false"
                style="@style/textStylePoppinssemibold17_2" tools:text="@string/lbl_video_lectures"/>
            <androidx.appcompat.widget.AppCompatButton
                android:gravity="center"
                android:id="@+id/btnReferenceBooks"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_50pxh"
                android:layout_marginStart="@dimen/_50pxh"
                android:layout_marginTop="@dimen/_54pxv"
                android:layout_width="match_parent"
                android:text="@string/lbl_reference_books"
                android:textAllCaps="false"
                style="@style/textStylePoppinssemibold17_2" tools:text="@string/lbl_reference_books"/>
            <androidx.appcompat.widget.AppCompatButton
                android:gravity="center"
                android:id="@+id/btnPracticePapers"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_50pxh"
                android:layout_marginStart="@dimen/_50pxh"
                android:layout_marginTop="@dimen/_48pxv"
                android:layout_width="match_parent"
                android:text="@string/lbl_practice_papers"
                android:textAllCaps="false"
                style="@style/textStylePoppinssemibold17_2" tools:text="@string/lbl_practice_papers"/>
            <ImageView android:id="@+id/image"
                android:layout_gravity="end"
                android:layout_height="@dimen/_160pxv"
                android:layout_marginBottom="@dimen/_42pxv"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_51pxv"
                android:layout_width="@dimen/_202pxh"
                android:scaleType="centerCrop"
                imageRes="@{@drawable/img_image_3}" tools:src="@drawable/img_image_3"/>
        </LinearLayout>
    </LinearLayout>
</layout>
