<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="splashVM" type="com.application.app.modules.splash.data.viewmodel.SplashVM"/>
    </data>
    <LinearLayout android:id="@+id/linear"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linear1"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyledeep_orange_100_a0cornerRadius">
            <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linear2"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:gravity="top|start"
                        android:id="@+id/txt910am"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_weight="0.37"
                        android:layout_width="0dp"
                        android:text="@{splashVM.splashModel.txt910am}"
                        style="@style/textStylePoppinssemibold17" tools:text="@string/lbl_9_10am"/>
                    <ImageView android:id="@+id/image"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_29pxv"
                        android:layout_marginStart="@dimen/_50pxh"
                        android:layout_width="@dimen/_28pxh"
                        android:scaleType="centerCrop" android:src="@drawable/img_wifi"/>
                    <ImageView android:id="@+id/image1"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_33pxv"
                        android:layout_marginStart="@dimen/_7pxh"
                        android:layout_width="@dimen/_28pxh"
                        android:scaleType="centerCrop" android:src="@drawable/img_battery_level"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <TextView android:gravity="top|start"
                android:id="@+id/txtLearneriseApp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_43pxv"
                android:layout_marginEnd="@dimen/_50pxh"
                android:layout_marginStart="@dimen/_50pxh"
                android:layout_marginTop="@dimen/_34pxv"
                android:layout_width="match_parent"
                android:text="@{splashVM.splashModel.txtLearneriseApp}"
                style="@style/textStylePoppinssemibold30" tools:text="@string/lbl_learnerise_app"/>
        </LinearLayout>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:id="@+id/scrollView"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linear3"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <ImageView android:id="@+id/image2"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_306pxv"
                    android:layout_marginEnd="@dimen/_32pxh"
                    android:layout_marginStart="@dimen/_32pxh"
                    android:layout_width="@dimen/_310pxh"
                    imageRes="@{@drawable/img_group_2}" tools:src="@drawable/img_group_2"/>
                <LinearLayout android:id="@+id/linear4"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_26pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylebluegray_900cornerRadius">
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtFacingDifficul"
                        android:layout_gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_3pxh"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_marginTop="@dimen/_97pxv"
                        android:layout_width="match_parent"
                        android:text="@{splashVM.splashModel.txtFacingDifficul}"
                        style="@style/textStylePoppinsregular20" tools:text="@string/msg_facing_difficul"/>
                    <TextView android:clickable="true"
                        android:gravity="top|start"
                        android:id="@+id/txtGetStarted"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_383pxv"
                        android:layout_marginEnd="@dimen/_50pxh"
                        android:layout_marginStart="@dimen/_50pxh"
                        android:layout_marginTop="@dimen/_49pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_6pxv"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_6pxv"
                        android:text="@{splashVM.splashModel.txtGetStarted}"
                        style="@style/textStylePoppinsregular20_1" tools:text="@string/lbl_get_started"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
