<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
<color name="bluegray_900">#2e3336</color>
<color name="bluegray_700">#4d525c</color>
<color name="black_900">#000000</color>
<color name="bluegray_400">#888888</color>
<color name="black_900_40">#40000000</color>
<color name="light_green_200">#b5eb9e</color>
<color name="amber_100">#ffe8c2</color>
<color name="white_A700">#ffffff</color>
<color name="blue_50">#deebfa</color>
<color name="pink_100">#f2bfd1</color>
<color name="deep_orange_100_a0">#a0ffd1b8</color>
<color name="ic_launcher_background">#FFFFFF</color>
</resources>
