<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
    <string name="app_name">application1</string>
    <string name="loading">Loading…</string>
    <string name="no_internet_connection">No internet connection!</string>
<string name="lbl_science">Science</string>
<string name="lbl_computers">Computers</string>
<string name="lbl_9_10am">9:10AM</string>
<string name="msg_video_lectures">Video lectures will be shown here</string>
<string name="lbl_subjects">Subjects</string>
<string name="lbl_ncert_books">NCERT Books</string>
<string name="lbl_chemistry">Chemistry</string>
<string name="lbl_video_lectures">Video lectures</string>
<string name="lbl_app_navigation">App Navigation</string>
<string name="lbl_learnerise_app">LearneRise App</string>
<string name="lbl_class_1st_8th">Class 1st-8th</string>
<string name="lbl_practice_papers">Practice papers</string>
<string name="lbl_physics">Physics</string>
<string name="msg_iphone_11_pro6">iPhone 11 Pro / X - 6</string>
<string name="msg_check_your_app">Check your app\'s UI from the below demo screens of your app.</string>
<string name="msg_iphone_11_pro7">iPhone 11 Pro / X - 7</string>
<string name="lbl_get_started">Get Started</string>
<string name="lbl_social_science">Social Science</string>
<string name="msg_classes_we_offe">Classes we offer</string>
<string name="msg_iphone_11_pro2">iPhone 11 Pro / X - 2</string>
<string name="msg_iphone_11_pro3">iPhone 11 Pro / X - 3</string>
<string name="msg_iit_jee_vitee_b">IIT-JEE/VITEE/BITSAT</string>
<string name="msg_iphone_11_pro4">iPhone 11 Pro / X - 4</string>
<string name="msg_iphone_11_pro5">iPhone 11 Pro / X - 5</string>
<string name="lbl_reference_books">Reference Books</string>
<string name="lbl_class_1st_8th2">Class 1st -8th</string>
<string name="lbl_mathematics">Mathematics</string>
<string name="lbl_hindi">Hindi</string>
<string name="lbl_class_9th_12th">Class 9th-12th</string>
<string name="msg_books_will_be_s">Books will be shown here</string>
<string name="msg_upsc_ssc_any_go">UPSC/SSC/Any Gov.Exam</string>
<string name="msg_iphone_11_pro">iPhone 11 Pro / X - 1</string>
<string name="msg_facing_difficul">Facing difficulty in continuing 
digital education ? click on Get Started and start your learning</string>
</resources>
