<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <style name="textStylePoppinssemibold17_2" parent="textStylePoppinssemibold17_1">
        <item name="android:background">@drawable/rectangle_bg_bluegray_700_radius_20</item>
    </style>
    <style name="textStylePoppinssemibold17_1" parent="textStylePoppinssemibold17">
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight">600</item>
        <item name="android:background">@drawable/rectangle_bg_bluegray_400_radius_20</item>
    </style>
    <style name="textStyleregular20">
        <item name="android:textSize">@dimen/_20sp</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:textFontWeight">400</item>
    </style>
    <style name="textStylePoppinsregular20">
        <item name="android:textSize">@dimen/_20sp</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight">400</item>
    </style>
    <style name="groupStylebluegray_900cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_bluegray_900_radius_330_5</item>
    </style>
    <style name="groupStyledeep_orange_100_a0cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_deep_orange_100_a0_radius_25</item>
    </style>
    <style name="textStylePoppinssemibold24_1" parent="textStylePoppinssemibold30">
        <item name="android:textSize">@dimen/_24sp</item>
        <item name="android:background">@drawable/rectangle_bg_amber_100_radius_20</item>
    </style>
    <style name="textStyleregular16">
        <item name="android:textSize">@dimen/_16sp</item>
        <item name="android:textColor">@color/bluegray_400</item>
        <item name="android:textFontWeight">400</item>
    </style>
    <style name="groupStylewhite_A700cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_30</item>
    </style>
    <style name="textStylePoppinssemibold30">
        <item name="android:textSize">@dimen/_30sp</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight">600</item>
    </style>
    <style name="textStylePoppinssemibold17" parent="textStylePoppinssemibold30">
        <item name="android:textSize">@dimen/_17sp</item>
    </style>
    <style name="textStylePoppinsregular20_1" parent="textStylePoppinsregular20">
        <item name="android:textColor">@color/black_900</item>
        <item name="android:background">@drawable/rectangle_bg_light_green_200_radius_20</item>
    </style>
    <style name="textStylePoppinssemibold24" parent="textStylePoppinssemibold24_1">
        <item name="android:background">@drawable/rectangle_bg_pink_100_radius_20</item>
    </style>
    <style name="groupStyleblue_50">
        <item name="android:background">@drawable/rectangle_bg_blue_50</item>
    </style>
    <style name="groupStylewhite_A700">
        <item name="android:background">@drawable/rectangle_bg_white_a700</item>
    </style>
</resources>
