<?xml version="1.0" encoding="UTF-8"?>
<manifest package="com.application.app" xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name" android:largeHeap="true"
        android:name="com.application.app.appcomponents.di.MyApp"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true" android:theme="@style/Theme.MyApp" android:usesCleartextTraffic="true">
        <activity
            android:name="com.application.app.modules.iphone11prox2.ui.Iphone11ProX2Activity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.application.app.modules.appnavigation.ui.AppNavigationActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.application.app.modules.iphone11prox7.ui.Iphone11ProX7Activity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.application.app.modules.iphone11prox4.ui.Iphone11ProX4Activity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.application.app.modules.iphone11prox3.ui.Iphone11ProX3Activity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.application.app.modules.iphone11prox6.ui.Iphone11ProX6Activity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.application.app.modules.splash.ui.SplashActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name="com.application.app.modules.iphone11prox5.ui.Iphone11ProX5Activity" android:screenOrientation="portrait"/>
    </application>
</manifest>
