<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="iphone11ProX2VM" type="com.application.app.modules.iphone11prox2.data.viewmodel.Iphone11ProX2VM"/>
    </data>
    <FrameLayout android:id="@+id/frame"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStyleindigo_A700">
        <View
            android:background="@drawable/rectangle_bg_white_a700_radius_30"
            android:id="@+id/view" android:layout_gravity="center"
            android:layout_height="@dimen/_812pxv" android:layout_width="@dimen/_375pxh"/>
        <LinearLayout android:id="@+id/linear"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_23pxv"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_206pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:gravity="top|start"
                android:id="@+id/txtWelcome"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_50pxh"
                android:layout_width="match_parent"
                android:text="@{iphone11ProX2VM.iphone11ProX2Model.txtWelcome}"
                style="@style/textStylePublicSansbold24" tools:text="@string/lbl_welcome"/>
            <TextView android:gravity="top|start"
                android:id="@+id/txtEnterName"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_27pxh"
                android:layout_marginStart="@dimen/_27pxh"
                android:layout_marginTop="@dimen/_47pxv"
                android:layout_width="match_parent"
                android:text="@{iphone11ProX2VM.iphone11ProX2Model.txtEnterName}"
                style="@style/textStylePoppinsregular18" tools:text="@string/lbl_enter_name"/>
            <View android:background="@color/red_A700"
                android:id="@+id/line"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_29pxh" android:layout_width="@dimen/_302pxh"/>
            <TextView android:gravity="top|start"
                android:id="@+id/txtEnterEmail"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_34pxh"
                android:layout_marginStart="@dimen/_34pxh"
                android:layout_marginTop="@dimen/_39pxv"
                android:layout_width="match_parent"
                android:text="@{iphone11ProX2VM.iphone11ProX2Model.txtEnterEmail}"
                style="@style/textStylePoppinsregular18_1" tools:text="@string/lbl_enter_email"/>
            <View android:background="@color/gray_700"
                android:id="@+id/line1"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_marginTop="@dimen/_20pxv" android:layout_width="@dimen/_302pxh"/>
            <TextView android:gravity="top|start"
                android:id="@+id/txtEnterPassword"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_34pxh"
                android:layout_marginStart="@dimen/_34pxh"
                android:layout_marginTop="@dimen/_35pxv"
                android:layout_width="match_parent"
                android:text="@{iphone11ProX2VM.iphone11ProX2Model.txtEnterPassword}"
                style="@style/textStylePoppinsregular18_1" tools:text="@string/lbl_enter_password"/>
            <View android:background="@color/gray_600"
                android:id="@+id/line2"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_marginTop="@dimen/_17pxv" android:layout_width="@dimen/_302pxh"/>
            <TextView android:gravity="top|start"
                android:id="@+id/txtConfirmPasswor"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_34pxh"
                android:layout_marginStart="@dimen/_34pxh"
                android:layout_marginTop="@dimen/_27pxv"
                android:layout_width="match_parent"
                android:text="@{iphone11ProX2VM.iphone11ProX2Model.txtConfirmPasswor}"
                style="@style/textStylePoppinsregular18_1" tools:text="@string/msg_confirm_passwor"/>
            <View android:background="@color/gray_700"
                android:id="@+id/line3"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_marginTop="@dimen/_20pxv" android:layout_width="@dimen/_302pxh"/>
            <FrameLayout android:id="@+id/frame1"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_50pxh"
                android:layout_marginStart="@dimen/_50pxh"
                android:layout_marginTop="@dimen/_35pxv"
                android:layout_width="match_parent" style="@style/groupStyle">
                <ImageView android:clickable="true"
                    android:id="@+id/image"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_37pxv"
                    android:layout_width="@dimen/_141pxh" android:src="@drawable/img_rectangle_1"/>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtRegister"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginEnd="@dimen/_34pxh"
                    android:layout_marginStart="@dimen/_34pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="wrap_content"
                    android:text="@{iphone11ProX2VM.iphone11ProX2Model.txtRegister}"
                    style="@style/textStylePublicSansbold18" tools:text="@string/lbl_register"/>
            </FrameLayout>
            <LinearLayout android:id="@+id/linear1"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_50pxh"
                android:layout_marginStart="@dimen/_50pxh"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/image1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_30pxv"
                    android:layout_width="@dimen/_30pxh"
                    android:scaleType="centerCrop" android:src="@drawable/img_google_plus"/>
                <ImageView android:id="@+id/image2"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_30pxv"
                    android:layout_width="@dimen/_30pxh"
                    android:scaleType="centerCrop" android:src="@drawable/img_facebook"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linear2"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_11pxh"
                android:layout_marginTop="@dimen/_59pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:gravity="top|start"
                    android:id="@+id/txtIfAlreadyRegs"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.53"
                    android:layout_width="0dp"
                    android:text="@{iphone11ProX2VM.iphone11ProX2Model.txtIfAlreadyRegs}"
                    style="@style/textStylePublicSansbold18_1" tools:text="@string/msg_if_already_regs"/>
                <FrameLayout android:id="@+id/frame2"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_weight="0.47"
                    android:layout_width="0dp" style="@style/groupStyle">
                    <ImageView android:id="@+id/image3"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_37pxv"
                        android:layout_width="@dimen/_141pxh" android:src="@drawable/img_rectangle_6"/>
                    <TextView android:clickable="true"
                        android:gravity="top|start"
                        android:id="@+id/txtSignIn"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginEnd="@dimen/_41pxh"
                        android:layout_marginStart="@dimen/_41pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="wrap_content"
                        android:text="@{iphone11ProX2VM.iphone11ProX2Model.txtSignIn}"
                        style="@style/textStylePublicSansbold18" tools:text="@string/lbl_sign_in"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
